{
  "State": "Uninitialized",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5014"
      }
    }
  },
  "OrchardCore": {
    "OrchardCore_AutoSetup": {
      "AutoSetupPath": "",
      "Tenants": [
        {
          "ShellName": "Default",
          "SiteName": "Blazing Orchard Dev",
          "SiteTimeZone": "Etc/UTC",
          "AdminUsername": "admin",
          "AdminEmail": "admin@blazingorchard.example.com",
          "AdminPassword": "BlazingRules1!",
          "DatabaseProvider": "Sqlite",
          "DatabaseConnectionString": "",
          "DatabaseTablePrefix": "",
          "RecipeName": "BlazingDev"
        }
      ]
    }
  }
}
